
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-weibiaoti1"></i>
                    <div class="name">喇叭</div>
                    <div class="fontclass">.icon-weibiaoti1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-31shangxin"></i>
                    <div class="name">3.1-上新</div>
                    <div class="fontclass">.icon-31shangxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anquanzhongxin"></i>
                    <div class="name">群蜂安全中心</div>
                    <div class="fontclass">.icon-anquanzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-07jiantouxiangyoufill"></i>
                    <div class="name">07_箭头_向右_fill</div>
                    <div class="fontclass">.icon-07jiantouxiangyoufill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-07jiantouxiangzuofill"></i>
                    <div class="name">07_箭头_向左_fill</div>
                    <div class="fontclass">.icon-07jiantouxiangzuofill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wangyi"></i>
                    <div class="name">网易</div>
                    <div class="fontclass">.icon-wangyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingyue"></i>
                    <div class="name">订阅</div>
                    <div class="fontclass">.icon-dingyue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-denglu"></i>
                    <div class="name">登录</div>
                    <div class="fontclass">.icon-denglu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youcheyizu"></i>
                    <div class="name">有车一族</div>
                    <div class="fontclass">.icon-youcheyizu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fankui"></i>
                    <div class="name">反馈</div>
                    <div class="fontclass">.icon-fankui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liwu"></i>
                    <div class="name">礼物</div>
                    <div class="fontclass">.icon-liwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-blocks_i"></i>
                    <div class="name">blocks_i</div>
                    <div class="fontclass">.icon-blocks_i</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duckling"></i>
                    <div class="name">duckling</div>
                    <div class="fontclass">.icon-duckling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hanging_toy"></i>
                    <div class="name">hanging_toy</div>
                    <div class="fontclass">.icon-hanging_toy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-moon_and"></i>
                    <div class="name">moon_and</div>
                    <div class="fontclass">.icon-moon_and</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-stroller_i"></i>
                    <div class="name">stroller_i</div>
                    <div class="fontclass">.icon-stroller_i</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baby_boy"></i>
                    <div class="name">baby_boy</div>
                    <div class="fontclass">.icon-baby_boy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baby_carrier"></i>
                    <div class="name">baby_carrier</div>
                    <div class="fontclass">.icon-baby_carrier</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baby_bib"></i>
                    <div class="name">baby_bib</div>
                    <div class="fontclass">.icon-baby_bib</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baby_cot"></i>
                    <div class="name">baby_cot</div>
                    <div class="fontclass">.icon-baby_cot</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baby_food"></i>
                    <div class="name">baby_food</div>
                    <div class="fontclass">.icon-baby_food</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-blender_"></i>
                    <div class="name">blender_41</div>
                    <div class="fontclass">.icon-blender_</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-electric_shaver"></i>
                    <div class="name">electric_shaver</div>
                    <div class="fontclass">.icon-electric_shaver</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hairdryer"></i>
                    <div class="name">hairdryer</div>
                    <div class="fontclass">.icon-hairdryer</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-blender_1"></i>
                    <div class="name">blender_41</div>
                    <div class="fontclass">.icon-blender_1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-washing_machine"></i>
                    <div class="name">washing_machine</div>
                    <div class="fontclass">.icon-washing_machine</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test"></i>
                    <div class="name">T恤</div>
                    <div class="fontclass">.icon-icon-test</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test1"></i>
                    <div class="name">背心</div>
                    <div class="fontclass">.icon-icon-test1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test2"></i>
                    <div class="name">裤子</div>
                    <div class="fontclass">.icon-icon-test2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test3"></i>
                    <div class="name">扣子T恤</div>
                    <div class="fontclass">.icon-icon-test3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test4"></i>
                    <div class="name">带领T恤</div>
                    <div class="fontclass">.icon-icon-test4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test5"></i>
                    <div class="name">卫衣</div>
                    <div class="fontclass">.icon-icon-test5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test6"></i>
                    <div class="name">短裤</div>
                    <div class="fontclass">.icon-icon-test6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test7"></i>
                    <div class="name">皮鞋</div>
                    <div class="fontclass">.icon-icon-test7</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test8"></i>
                    <div class="name">拖鞋</div>
                    <div class="fontclass">.icon-icon-test8</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test9"></i>
                    <div class="name">高跟鞋</div>
                    <div class="fontclass">.icon-icon-test9</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test10"></i>
                    <div class="name">连衣裙</div>
                    <div class="fontclass">.icon-icon-test10</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test11"></i>
                    <div class="name">针织帽</div>
                    <div class="fontclass">.icon-icon-test11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test12"></i>
                    <div class="name">袜子</div>
                    <div class="fontclass">.icon-icon-test12</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test13"></i>
                    <div class="name">书包</div>
                    <div class="fontclass">.icon-icon-test13</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test14"></i>
                    <div class="name">鸭舌帽</div>
                    <div class="fontclass">.icon-icon-test14</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test15"></i>
                    <div class="name">包包</div>
                    <div class="fontclass">.icon-icon-test15</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test16"></i>
                    <div class="name">帆布鞋</div>
                    <div class="fontclass">.icon-icon-test16</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidao"></i>
                    <div class="name">菜刀</div>
                    <div class="fontclass">.icon-caidao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chanzi"></i>
                    <div class="name">铲子</div>
                    <div class="fontclass">.icon-chanzi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kafeibei"></i>
                    <div class="name">咖啡杯</div>
                    <div class="fontclass">.icon-kafeibei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guofushi"></i>
                    <div class="name">锅俯视</div>
                    <div class="fontclass">.icon-guofushi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-candao"></i>
                    <div class="name">餐刀</div>
                    <div class="fontclass">.icon-candao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caiban"></i>
                    <div class="name">菜板</div>
                    <div class="fontclass">.icon-caiban</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-beizi"></i>
                    <div class="name">杯子</div>
                    <div class="fontclass">.icon-beizi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huoguo"></i>
                    <div class="name">火锅</div>
                    <div class="fontclass">.icon-huoguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fantuan"></i>
                    <div class="name">饭团</div>
                    <div class="fontclass">.icon-fantuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guopan"></i>
                    <div class="name">果盘</div>
                    <div class="fontclass">.icon-guopan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hanbao"></i>
                    <div class="name">汉堡</div>
                    <div class="fontclass">.icon-hanbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kafei"></i>
                    <div class="name">咖啡</div>
                    <div class="fontclass">.icon-kafei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bingbang"></i>
                    <div class="name">冰棒</div>
                    <div class="fontclass">.icon-bingbang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dangao"></i>
                    <div class="name">蛋糕</div>
                    <div class="fontclass">.icon-dangao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mian"></i>
                    <div class="name">面</div>
                    <div class="fontclass">.icon-mian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-niunai"></i>
                    <div class="name">牛奶</div>
                    <div class="fontclass">.icon-niunai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kaoji"></i>
                    <div class="name">烤鸡</div>
                    <div class="fontclass">.icon-kaoji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiu"></i>
                    <div class="name">酒</div>
                    <div class="fontclass">.icon-jiu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kaoyu"></i>
                    <div class="name">烤鱼</div>
                    <div class="fontclass">.icon-kaoyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kaochuan"></i>
                    <div class="name">烤串</div>
                    <div class="fontclass">.icon-kaochuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xican"></i>
                    <div class="name">西餐</div>
                    <div class="fontclass">.icon-xican</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-canzuo"></i>
                    <div class="name">餐座</div>
                    <div class="fontclass">.icon-canzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jimu"></i>
                    <div class="name">积木</div>
                    <div class="fontclass">.icon-jimu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-niaobushi"></i>
                    <div class="name">尿不湿</div>
                    <div class="fontclass">.icon-niaobushi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-naizui"></i>
                    <div class="name">奶嘴</div>
                    <div class="fontclass">.icon-naizui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-papayi"></i>
                    <div class="name">爬爬衣</div>
                    <div class="fontclass">.icon-papayi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qunzi"></i>
                    <div class="name">裙子</div>
                    <div class="fontclass">.icon-qunzi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiuyi"></i>
                    <div class="name">球衣</div>
                    <div class="fontclass">.icon-qiuyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxiong"></i>
                    <div class="name">小熊</div>
                    <div class="fontclass">.icon-xiaoxiong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiezi"></i>
                    <div class="name">鞋子</div>
                    <div class="fontclass">.icon-xiezi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wazi"></i>
                    <div class="name">袜子</div>
                    <div class="fontclass">.icon-wazi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yingerche"></i>
                    <div class="name">婴儿车</div>
                    <div class="fontclass">.icon-yingerche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinger"></i>
                    <div class="name">婴儿</div>
                    <div class="fontclass">.icon-yinger</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wentixiaotubiao"></i>
                    <div class="name">铅笔</div>
                    <div class="fontclass">.icon-wentixiaotubiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wentixiaotubiao1"></i>
                    <div class="name">尺子</div>
                    <div class="fontclass">.icon-wentixiaotubiao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wentixiaotubiao2"></i>
                    <div class="name">美工刀</div>
                    <div class="fontclass">.icon-wentixiaotubiao2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wentixiaotubiao3"></i>
                    <div class="name">笔记本</div>
                    <div class="fontclass">.icon-wentixiaotubiao3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wentixiaotubiao4"></i>
                    <div class="name">笔筒</div>
                    <div class="fontclass">.icon-wentixiaotubiao4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wentixiaotubiao5"></i>
                    <div class="name">胶带</div>
                    <div class="fontclass">.icon-wentixiaotubiao5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wentixiaotubiao6"></i>
                    <div class="name">回形针</div>
                    <div class="fontclass">.icon-wentixiaotubiao6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wentixiaotubiao7"></i>
                    <div class="name">信封</div>
                    <div class="fontclass">.icon-wentixiaotubiao7</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wentixiaotubiao8"></i>
                    <div class="name">篮球</div>
                    <div class="fontclass">.icon-wentixiaotubiao8</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wentixiaotubiao9"></i>
                    <div class="name">墨水</div>
                    <div class="fontclass">.icon-wentixiaotubiao9</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wentixiaotubiao10"></i>
                    <div class="name">书本</div>
                    <div class="fontclass">.icon-wentixiaotubiao10</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wentixiaotubiao11"></i>
                    <div class="name">羽毛球</div>
                    <div class="fontclass">.icon-wentixiaotubiao11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wentixiaotubiao12"></i>
                    <div class="name">调色盘</div>
                    <div class="fontclass">.icon-wentixiaotubiao12</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lvyouchengshijianzhucity-zhongyangdianshitaiCCTV"></i>
                    <div class="name">旅游城市建筑city-中央电视台CCTV</div>
                    <div class="fontclass">.icon-lvyouchengshijianzhucity-zhongyangdianshitaiCCTV</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lvyouchengshijianzhucity-tianranqigongsigas_"></i>
                    <div class="name">旅游城市建筑city-天然气公司gas_</div>
                    <div class="fontclass">.icon-lvyouchengshijianzhucity-tianranqigongsigas_</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lvyouchengshijianzhucity-baigongzhengfugover"></i>
                    <div class="name">旅游城市建筑city-白宫政府gover</div>
                    <div class="fontclass">.icon-lvyouchengshijianzhucity-baigongzhengfugover</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lvyouchengshijianzhucity-nongminfarmer"></i>
                    <div class="name">旅游城市建筑city-农民farmer</div>
                    <div class="fontclass">.icon-lvyouchengshijianzhucity-nongminfarmer</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lvyouchengshijianzhucity-jiangnanyuanlingarde"></i>
                    <div class="name">旅游城市建筑city-江南园林garde</div>
                    <div class="fontclass">.icon-lvyouchengshijianzhucity-jiangnanyuanlingarde</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lvyouchengshijianzhucity-fangjiaprice"></i>
                    <div class="name">旅游城市建筑city-房价price</div>
                    <div class="fontclass">.icon-lvyouchengshijianzhucity-fangjiaprice</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lvyouchengshijianzhucity-gouwochongwudog_h"></i>
                    <div class="name">旅游城市建筑city-狗窝宠物dog_h</div>
                    <div class="fontclass">.icon-lvyouchengshijianzhucity-gouwochongwudog_h</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lvyouchengshijianzhucity-chengbaocastle"></i>
                    <div class="name">旅游城市建筑city-城堡castle</div>
                    <div class="fontclass">.icon-lvyouchengshijianzhucity-chengbaocastle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lvyouchengshijianzhucity-gaoshanbaiyunmount"></i>
                    <div class="name">旅游城市建筑city-高山白云mount</div>
                    <div class="fontclass">.icon-lvyouchengshijianzhucity-gaoshanbaiyunmount</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lvyouchengshijianzhucity-motianlunFerris"></i>
                    <div class="name">旅游城市建筑city-摩天轮Ferris</div>
                    <div class="fontclass">.icon-lvyouchengshijianzhucity-motianlunFerris</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lvyouchengshijianzhucity-shuiwujugongshangjuguotuju"></i>
                    <div class="name">旅游城市建筑city-税务局工商局国土局</div>
                    <div class="fontclass">.icon-lvyouchengshijianzhucity-shuiwujugongshangjuguotuju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cizhuan"></i>
                    <div class="name">瓷砖</div>
                    <div class="fontclass">.icon-cizhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chufang"></i>
                    <div class="name">厨房</div>
                    <div class="fontclass">.icon-chufang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chugui"></i>
                    <div class="name">橱柜</div>
                    <div class="fontclass">.icon-chugui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ruhumen"></i>
                    <div class="name">入户门</div>
                    <div class="fontclass">.icon-ruhumen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanwu"></i>
                    <div class="name">全屋</div>
                    <div class="fontclass">.icon-quanwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shafa"></i>
                    <div class="name">沙发</div>
                    <div class="fontclass">.icon-shafa</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shiwai"></i>
                    <div class="name">室外</div>
                    <div class="fontclass">.icon-shiwai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-woshi"></i>
                    <div class="name">卧室</div>
                    <div class="fontclass">.icon-woshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yangtai"></i>
                    <div class="name">阳台</div>
                    <div class="fontclass">.icon-yangtai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zimumen"></i>
                    <div class="name">子母门</div>
                    <div class="fontclass">.icon-zimumen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanting"></i>
                    <div class="name">展厅</div>
                    <div class="fontclass">.icon-zhanting</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
